/**
 *
 * 主要解决：接口选择的问题。
 *
 * 意图：
 * 简单工厂：工厂方法的一种特例，工厂方法声明了接口，如果用一个具体方法实现此逻辑，就是简单工厂
 * 工厂方法：定义一个创建对象的接口，使创建过程延迟到子类进行。
 * 抽象工厂：定义一个创建一系列对象的接口，而无需指定它们具体的类。
 *
 * 注：
 *  作为一种创建类模式，在任何需要生成复杂对象的地方，都可以使用工厂方法模式。
 *  如果复杂对象不止一个，可以使用抽象工厂模式
 *
 * Created by VictorLiu on 2018/10/16.
 */
package cn.lw.pattern.d.factory;